<html lang="it">
<head>
<title>Basic Landing Page</title>
<meta name="description" content="Our landing page ! ">
<mata name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.containe{max-width: 800px; margin:auto; text-align:center}
	.btn{background:blue; color:white; padding:8px}
</style>
</head>
<body>
<div class="containe">
<h1>Buy our amazing product</h1>
<p>This is our product! it only costs <b> $19.9 </b> </p>
<a class="btn"  href="thank you.html">Buy now </a> </p>
</div>
</body>
</html>
