<!doctype html>
<html lang="it">
<head>
<title>Basic Thank you Page</title>
<meta name="description" content="Our thank you page ! ">
<mata name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.container{max-width: 800px; margin:auto; text-align:center}
	.btn{background:blue; color:white; padding:8px}
</style>
</head>
<body>
<div class="container">
<h1>Thank you for buying our amazing product</h1>
<p>You will receive a confirmation email for your in a few minute</b> </p>

</div>
</body>
</html>
